<TeXmacs|2.1.4>

<style|<tuple|source|cv-mg|notes>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Vita>

  <\cv-body>
    <\cv-section>
      Current position
    </cv-section>

    <timeline|2022->PhD Student in Mathematics

    Gran Sasso Science Institute, L'Aquila.

    PhD Advisors : Prof. Massimiliano Gubinelli and Prof. Stefano Olla

    <\cv-section>
      Education
    </cv-section>

    \ <timeline|2021>MathMods, Joint Master in Mathematical Modeling,
    University of Hamburg and University of L'Aquila.

    Master Thesis : Value function approximation for nonlinear,
    finite-horizon optimal control problems.

    Thesis supervisor : Prof. Tobias Breiten (TU Berlin)

    <timeline|2017>B.Sc in Mechanical Engineering, SRM University, Chennai.

    <\cv-section>
      Fellowships and awards
    </cv-section>

    <timeline|2018-2020>Mathmods consortium scholarship

    <timeline|2019-2020>Erasmus + scholarship

    <timeline|2019-2020>Fondo Giovani scholarship

    <timeline|2018-2019>Univeristy of L'Aquila Interantional Office
    scholarship

    <timeline|2017>ISNEE Formula Green winner<with|font-shape|italic|>
  </cv-body>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|papyrus>
    <associate|page-screen-margin|true>
    <associate|preamble|true>
  </collection>
</initial>