<TeXmacs|2.1.4>

<style|<tuple|source|cv-mg|notes>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <compound|notes-header>

  <chapter*|Vita>

  <\cv-body>
    <\cv-section>
      Current position
    </cv-section>

    <timeline|2022->PhD Student in Mathematics

    Gran Sasso Science Institute, L'Aquila.

    PhD Advisors : Prof. Massimiliano Gubinelli and Prof. Stefano Olla

    <\cv-section>
      Education
    </cv-section>

    \ <timeline|2021>MathMods, Joint Master in Mathematical Modeling,
    University of Hamburg and University of L'Aquila.

    Master Thesis : Value function approximation for nonlinear,
    finite-horizon optimal control problems.

    Thesis supervisor : Prof. Tobias Breiten (TU Berlin)

    <timeline|2017>B.Sc in Mechanical Engineering, SRM University, Chennai.

    <\cv-section>
      Fellowships and awards
    </cv-section>

    <timeline|2018-2020>Mathmods consortium scholarship

    <timeline|2019-2020>Erasmus + scholarship

    <timeline|2019-2020>Fondo Giovani scholarship

    <timeline|2018-2019>Univeristy of L'Aquila Interantional Office
    scholarship

    <timeline|2017>ISNEE Formula Green winner<with|font-shape|italic|>
  </cv-body>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|papyrus>
    <associate|page-screen-margin|true>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Vita>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>