<TeXmacs|2.1.4>

<style|<tuple|source|notes>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Events>

  <subsection*|Schools>

  <\itemize>
    <item>Winter school on Statistical Mechanics, Nonequilibrium Processes
    and Probability, Sapienza University, Rome, Feb 17-28, 2025.
    (<hlink|url|Winter school on Statistical Mechanics, Nonequilibrium
    Processes and Probability>)

    <item>Mathematical Challenges in Quantum Mechanics, school and workshop,
    GSSI, L'Aquila, Feb 9-14, 2025. (<hlink|url|https://indico.gssi.it/event/696/>)

    <item>School on disordered media, Rényi Institute, Budapest, Jan 20-24,
    2025. (<hlink|url|https://erdoscenter.renyi.hu/events/school-disordered-media>)

    <item>Special topic school on recent developments in disordered systems,
    University of Bonn, Sep 9-13, 2024. (<hlink|url|https://www.mathematics.uni-bonn.de/hsm-school/programs/schools/hsm-special-topic-schools/sts_recent-developments-in-disordered-systems>)

    <item>Summer School on Statistical Mechanics and SPDEs, Cetraro, Sep
    11-15, 2023. (<hlink|url|https://sites.google.com/unifi.it/cime/c-i-m-e-courses/c-i-m-e-courses-2023/statistical-mechanics-and-stochastic-pde>)

    <item>Summer School on PDEs and randomness, MPI for Mathematics in the
    Sciences, Leipzig, May 10-24, 2023. (<hlink|url|https://www.mis.mpg.de/calendar/conferences/2023/randompde.html>)

    <item>XXV Brazilian School of Probability, University of Campinas, Aug
    1-13, 2022. (<hlink|url|https://www.ime.unicamp.br/bsp2022/#>)

    <item>Summer School on Wave Turbulence, Torino, Jul 18-21, 2022.
    (<hlink|url|https://www.wave-turbulence-torino.unito.it/>)

    <compound|item>Summer School on Machine Learning in Quantum Physics and
    Chemistry, University of Warsaw, Aug 2021.
    (<hlink|url|https://szkoly.idub.uw.edu.pl/program/>)

    <item>Deep and Reinforcement Learning Summer School, Edmonton, Canada,
    Jul 2019.
  </itemize>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Events>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|Schools
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>