<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  \;

  <chapter*|Events>

  \;

  <subsection*|Summer schools>

  <inactive|<\itemize>
    <item>Summer School on Statistical Mechanics and SPDEs, Cetraro Sep
    11-15, 2023.(<hlink|url|https://sites.google.com/unifi.it/cime/c-i-m-e-courses/c-i-m-e-courses-2023/statistical-mechanics-and-stochastic-pde>)

    <item>Summer School on PDEs and randomness, MPI for Mathematics in the
    Sciences, Leipzig, May 10-24, 2023. (<hlink|url|https://www.mis.mpg.de/calendar/conferences/2023/randompde.html>)

    <item>XXV Brazilian School of Probability, University of Campinas, Aug
    1-13, 2022. (<hlink|url|https://www.ime.unicamp.br/bsp2022/#>)

    <item>Summer School on Wave Turbulence, Torino, Jul 18-21, 2022.
    (<hlink|url|https://www.wave-turbulence-torino.unito.it/>)
  </itemize>>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>