<TeXmacs|2.1.4>

<style|notes>

<head|<link|<@|<rel|stylesheet>|<type|text/css>|<href|../resources/notes_base.css>>>>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|research.tm|Research|Mathematics.|Tue Nov 21 08:34:08 2023
  UTC>

  <notes-entry|publications.tm|Publications|Papers I have co-authored \ \U
  last updated Nov 2023.|Tue Nov 21 08:34:08 2023 UTC>

  <notes-entry|events.tm|Events|(no abstract)|Tue Nov 21 08:34:08 2023 UTC>

  <notes-entry|curriculum-vitae.tm|Vita|(no abstract)|Tue Nov 21 08:34:08
  2023 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Sun Nov 19 12:53:14 2023 UTC>

  <hrule>
</body>