<TeXmacs|2.1.4>

<style|<tuple|notes|resources/notes/styles/notes.ts>>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|curriculum-vitae.tm|Short vita|(no abstract)|Fri May 22
  15:09:13 2026 UTC>

  <notes-entry|publications.tm|Publications|Papers I have co-authored \ \U
  last updated May 2026.|Fri May 22 14:47:03 2026 UTC>

  <notes-entry|events.tm|Events|(no abstract)|Fri May 22 14:33:38 2026 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Fri Apr \ 4 08:49:59 2025 UTC>

  <notes-entry|research.tm|Research|(no abstract)|Fri Apr \ 4 08:49:59 2025
  UTC>

  <hrule>
</body>