<TeXmacs|2.1.4>

<style|<tuple|notes|resources/notes/styles/notes.ts>>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|events.tm|Events|(no abstract)|Fri Mar 14 17:36:11 2025 UTC>

  <notes-entry|research.tm|Research|(no abstract)|Fri Mar 14 17:31:42 2025
  UTC>

  <notes-entry|publications.tm|Publications|Papers I have co-authored \ \U
  last updated Mar 2025.|Fri Mar 14 17:31:42 2025 UTC>

  <notes-entry|curriculum-vitae.tm|Vita|(no abstract)|Fri Mar 14 16:36:05
  2025 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <src-macro|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Sun Nov 19 12:53:14 2023 UTC>

  <hrule>
</body>