<TeXmacs|2.1.1>

<style|<tuple|notes|html-font-size>>

<\body>
  \;

  <html-div-class|mg-title|<huge|<with|font-series|bold|Vishnu Sanjay>>>\ 

  <with|font-shape|italic|personal pages><vspace|3em>

  I am currently a PhD student in mathematics
  at<nbsp><hlink|GSSI|https://www.gssi.it/>. My current research interest
  lies at the intersection of dispersive PDEs and probability, primarily wave
  turbulence theory, but also SPDEs and renormalization. Prior to this, I was
  in a joint Master's program on mathematical modeling at the University of
  Hamburg and the University of L'Aquila. During my master's I was a
  scientific assistant in the CFEL-CMI group at DESY, using tools from
  machine learning to solve problems in molecular dynamics. My thesis was on
  the approximation of the solution to the HJB equation, for smooth,
  nonlinear, finite-horizon optimal control problems.

  \;

  <hlink|google scholar|https://scholar.google.ca/citations?hl=en&user=cryGRjkAAAAJ>
  \<cdot\> <hlink|ORCID|http://orcid.org/0000-0001-7609-5438>

  <notes-link|vita|curriculum-vitae.tm> \<cdot\>
  <notes-link|research|research.tm> \<cdot\>
  <notes-link|writings|zettels/writings.tm>

  <vspace|1em>

  <inactive|<\small>
    these pages have been created with <hlink|<TeXmacs>|http://www.texmacs.org>
    and the template has been forked from
    <hlink|github|https://github.com/mgubi/webpages>
  </small>>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>