<TeXmacs|2.1.4>

<style|<tuple|generic|html-font-size>>

<\body>
  <assign|html-title|Vishnu Sanjay> <assign|html-css|../resources/notes-base.css>\ 

  \;

  I am currently a PhD student in mathematics at
  <hlink|GSSI|https://www.gssi.it/>. The problem I currently work on is a
  problem in kinetic theory, which is to rigorously pass from the Schrödinger
  equation to a linear Boltzmann type equation in the weak coupling limit.\ 

  \;

  I am broadly interested in problems that lie at the intersection of
  dispersive PDEs and probability. \ 

  \;

  Prior to this, I was in a joint Master's program on mathematical modeling
  at the University of Hamburg and the University of L'Aquila. During my
  master's I was a scientific assistant in the CFEL-CMI group at DESY, using
  tools from machine learning to solve problems in molecular dynamics. My
  thesis was on the approximation of the solution to the HJB equation, for
  smooth, nonlinear, finite-horizon optimal control problems.

  \;

  <hlink|google scholar|https://scholar.google.ca/citations?hl=en&user=cryGRjkAAAAJ>
  <math|\<cdummy\>> <hlink|ORCID|http://orcid.org/0000-0001-7609-5438>
  <math|\<cdummy\>> <hlink|vita|https://vishnusanjay.github.io/docs/curriculum-vitae.html>
  <math|\<cdummy\>> <hlink|research|https://vishnusanjay.github.io/docs/research.tm>

  <vspace|1em>

  <\small>
    these pages have been created with <hlink|<TeXmacs>|http://www.texmacs.org>
    and the template has been forked from
    <hlink|github|https://github.com/mgubi/webpages>
  </small>
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>