<TeXmacs|2.1.1>

<style|notes>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Research>

  <notes-abstract|Mathematics.>

  <vspace|1fn>

  <notes-link|publications|publications.tm> \<cdot\>
  <notes-link|events|events.tm><vspace|1fn>

  My current research project is on the kinetic scaling of the random
  Schrödinger equation. More broadly, I am interested in the areas of wave
  turbulence, dispersive PDEs, rough paths and stochastic PDEs.

  <inactive|<subsection*|Publications>>

  //todo//

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>