<TeXmacs|2.1.4>

<style|<tuple|source|notes>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  <notes-header>

  <chapter*|Research><compound|notes-abstract|>

  The problem I currently work on is a problem in kinetic theory, which is to
  rigorously pass from the Schrödinger equation to a linear Boltzmann type
  equation in the weak coupling limit.\ 

  I am broadly interested in problems that lie at the intersection of
  dispersive PDEs and probability. \ 

  <notes-link|vita|curriculum-vitae.tm><hlink||https://vishnusanjay.github.io/docs/curriculum-vitae.html>
  <math|\<cdummy\>> <notes-link|publications|publications.tm><hlink||https://vishnusanjay.github.io/docs/publications.tm>
  <math|\<cdummy\>> <notes-link|events|events.tm>

  <vspace|1fn>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|papyrus>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Research>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>